# big-data

./: pom.xml
src/main/java/: FrequencyCount.java  FrequencyCountMapper.java  FrequencyCountReducer.java  MovieRecommender.java  MyMapper.java  MyReducer.java  PairMakerMapper.java  PairMakerReducer.java  ProductPair.java  ProductReviewMapper.java  ProductReviewOutput.java  ProductReviewReducer.java  ProductSimilarityTuple.java  ProductSimilarityTupleList.java  RatingPair.java  RecommenderMapper.java  RecommenderReducer.java  SimilarityCalculatorMapper.java  SimilarityCalculatorReducer.java  TimeSeriesMain.java  TimeSeriesMapper.java  TimeSeriesReducer.java  UserOutput.java  UserRating.java  UserReviewMapper.java  UserReviewOutput.java  UserReviewReducer.java
